<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PORTFOLIO-Web Site</title>

<!--[if lt IE 9]>
<script src="http://html5shiv-printshiv.googlecode.com/svn/trunk/html5shiv-printshiv.js"></script>
<![endif]-->

<link rel="shortcut icon" type="image/x-icon" href="favi.ico" />

<style>
* { margin:0; padding:0; }
ul,ol,li { list-style:none; }

#width_box { width:1000px; height:430px; position:absolute; top:50%; left:50%; margin-top:-215px; margin-left:-500px; }
.box01 { width:700px;  margin:0 auto; }
.box01 li { float:left; width:200px; height:100px; margin-bottom:50px; }
.box01 li.c_mar { margin:0 50px; }
.box01 li a { display:block; width:200px; height:100px; background-color:#555; text-align:center; text-decoration:none; color:#fff; line-height:100px; border-radius:50px; }
.box01 li a:hover { background-color:#999; }

</style>

</head>


<body>

<div id="width_box">

	<ul class="box01">

    	<li id="menu01">
    		<a href="portfolio/lg_nsys/index.html" target="_blank" /> LG NSYS </a>
    	</li>
        <li id="menu02" class="c_mar">
        	<a href="portfolio/the_bay_101/index.html" target="_blank" /> THE BAY 101 </a>
        </li>
        <li id="menu03">
        	<a href="portfolio/leesle/index.html" target="_blank" /> LEESLE </a>
        </li>


        <li id="menu04">
        	<a href="portfolio/mad_for_busan/index.html" target="_blank" /> MAD FOR BUSAN </a>
        </li>
        <li id="menu05" class="c_mar">
        	<a href="portfolio/new_ace/index.html" target="_blank" /> NEW ACE </a>
        </li>
        <li id="menu06">
        	<a href="portfolio/near_and_dear/index.html" target="_blank" /> NEAR AND DEAR </a>
        </li>


        <li id="menu07">
        	<a href="portfolio/andrew_lyman/index.html" target="_blank" /> ANDREW LYMAN </a>
        </li>
        <li id="menu08" class="c_mar">
        	<a href="portfolio/equals/index.html" target="_blank" /> EQUALS </a>
        </li>
        <li id="menu09">
        	<a href="portfolio/portfolio02/index.html" target="_blank" /> Portfolio 02 </a>
        </li>

    </ul>
    
</div>

</body>
</html>
